rot #ff0000
gelb #ffff00
orange #ff7f00
grün #00ff00
blau #0000ff
schwarz #000000
weiß #ffffff
grünbeige #ccc58f
beige #d1bc8a
sandgelb #d2b773
signalgelb #f7ba0b
goldgelb #e2b007
honiggelb #c89f04
maisgelb #e1a100
narzissengelb #e79c00
braunbeige #af8a54
zitronengelb #d9c022
perlweiß #e9e5ce
hellelfenbein #eadebd
schwefelgelb #eaf044
safrangelb #f4b752
zinkgelb #f3e03b
graubeige #a4957d
olivgelb #9a9464
rapsgelb #eec900
verkehrsgelb #f0ca00
ockergelb #b89c50
leuchtgelb #f5ff00
currygelb #a38c15
melonengelb #ffab00
ginstergelb #ddb20f
pastellgelb #edab56
perlbeige #a29985
perlgold #927549
sonnengelb #eea205
gelborange #dd7907
rotorange #be4e20
blutorange #c63927
pastellorange #fa842b
reinorange #e75b12
leuchtorange #ff2300
hellrotorange #f3752c
signalorange #d4652f
tieforange #ec7c25
lachsorange #db6a50
perlorange #954527
feuerrot #ab2524
signalrot #a02128
karminrot #a1232b
rubinrot #8d1d2c
purpur #701f29
purpurrot #701f29
weinrot #5e2028
schwarzrot #402225
braunrot #7e292c
beigerot #cb8d73
tomatenrot #9c322e
altrosa #d47479
hellrosa #e1a6ad
korallenrot #ac4034
rosé #d3545f
erdbeerrot #d14152
verkehrsrot #c1121c
lachsrot #d56d56
leuchtrot #f70000
leuchthellrot #ff0000
reinrot #e72512
orientrot #ac323b
perlrosa #b24c43
rotlila #8a5a83
rotviolett #933d50
erikaviolett #d15b8f
bordeauxviolett #691639
blaulila #83639d
verkehrspurpur #992572
purpurviolett #4a203b
signalviolett #904684
pastellviolett #a38995
telemagenta #c63678
perlbrombeer #6b6880
violettblau #384c70
grünblau #1f4764
ultramarinblau #2b2c7c
saphirblau #2a3756
schwarzblau #1d1f2a
signalblau #154889
brillantblau #41678d
graublau #313c48
azurblau #2e5978
enzianblau #13447c
stahlblau #232c3f
hellblaulichtblau #3481b8
kobaltblau #232d53
taubenblau #6c7c98
himmelblau #2874b2
verkehrsblau #0e518d
türkisblau #21888f
capriblau #1a5784
wasserblau #07737a
nachtblau #2f2a5a
fernblau #4d668e
pastellblau #6a93b0
perlenzian #296478
perlnachtblau #102c54
patinagrün #327662
smaragdgrün #28713e
gelbgrünlaubgrün #276235
olivgrün #4b573e
blaugrün #0e4243
moosgrün #0f4336
grauoliv #40433b
flaschengrün #283424
braungrün #35382e
tannengrün #26392f
grasgrün #3e753b
resedagrün #68825b
schwarzgrün #31403d
schilfgrün #797c5a
gelboliv #444337
schwarzoliv #3d403a
türkisgrün #026a52
gelbgrün #48a43f
chrom(iii)-oxidchromoxidgrün #354733
blassgrün #86a47c
braunoliv #3e3c32
verkehrsgrün #008754
farngrün #53753c
opalgrün #005d52
lichtgrün #81c0bb
kieferngrün #2d5546
minzgrün #007243
signalgrün #0f8558
minttürkis #478a84
pastelltürkis #7fb0b2
perlgrün #1b542c
perlopalgrün #005d4c
reingrün #25e712
leuchtgrün #00f700
fehgrau #7e8b92
silbergrau #8f999f
olivgrau #817f68
moosgrau #7a7b6d
mausgrau #6b716f
khakigrau #746643
grüngrau #5b6259
zeltgrau #575d57
basaltgrau #596163
braungrau #555548
schiefergrau #51565c
anthrazitgrau #373f43
schwarzgrau #2e3234
umbragrau #4b4d46
betongrau #818479
graphitgrau #474a50
granitgrau #374447
steingrau #939388
blaugrau #5d6970
kieselgrau #b9b9a8
zementgrau #818979
gelbgrau #939176
lichtgrau #cbd0cc
platingrau #9a9697
staubgrau #7c7f7e
achatgrau #b4b8b0
quarzgrau #6b695f
fenstergrau #9da3a6
verkehrsgrau a #8f9695
seidengrau #bdbdb2
telegrau 1 #91969a
telegrau 2 #82898e
telegrau 4 #cfd0cf
perlmausgrau #888175
grünbraun #887142
bronze #cd7f32
ockerbraun #9c6b30
lehmbraun #80542f
kupferbraun #8f4e35
rehbraun #6f4a2f
olivbraun #6f4f28
nussbraun #5a3a29
sepiabraun #49392d
kastanienbraun #633a34
mahagonibraun #4c2f26
schokoladenbraun #44322d
graubraun #3f3a3a
schwarzbraun #211f20
orangebraun #a65e2f
beigebraun #79553c
blassbraun #755c49
terrabraun #4e3b2b
perlkupfer #773c27
cremeweiß #efebdc
grauweiß #ddded4
signalweiß #f4f8f4
signalschwarz #2e3032
tiefschwarz #0a0a0d
weißaluminium #a5a8a6
graualuminium #8f8f8c
reinweiß #f7f9ef
graphitschwarz #292c2f
verkehrsweiß #f7fbf5
verkehrsschwarz #2a2d2f
papyrusweiß #cfd3cd
perlhellgrau #9c9c9c
perldunkelgrau #7e8182
seidenmattweiß #fdfdfd
violett #60007f
blaugrau #2e3236
grau #7b765e
dunkelgelb #645e46
dunkelgelb nach muster #a19545
gelbbraun #cfaf7f
bronzegrün #485746
lederbraun #504938
teerschwarz #01050e
sandbeige #cec19e
helloliv #827e58
tarngrau #82887a
sandbraun #b49d7b
nussbaum #4c2410
asche #b2beb5
aschgray #b2beb5
