achatgrau #b4b8b0
alte spitze #fdf5e6
altrosa #d47479
anthrazitgrau #373f43
antikweiß #faebd7
aquamarin #7fffd4
asche #b2beb5
aschgray #b2beb5
azurblau #2e5978
azurblau / himmelblau #f0ffff
basaltgrau #596163
beige #d1bc8a
beige #f5f5dc
beigebraun #79553c
beigerot #cb8d73
betongrau #818479
biskuit / porzellanfarben #ffe4c4
blassbraun #755c49
blasse goldrute #eee8aa
blassgrün #86a47c
blassgrün #98fb98
blasstürkis #afeeee
blassvioletrot #db7093
blau #0000ff
blaugrau #5d6970
blaugrün #0e4243
blaulila #83639d
blauviolet #8a2be2
blaß rosenfarben #ffe4e1
blumenweiß #fffaf0
blutorange #c63927
bordeauxviolett #691639
braun #a52a2a
braunbeige #af8a54
braungrau #555548
braungrün #35382e
braunoliv #3e3c32
braunrot #7e292c
brillantblau #41678d
bronze #cd7f32
bronzegrün #485746
capriblau #1a5784
chrom(iii)-oxidchromoxidgrün #354733
cremeweiß #efebdc
currygelb #a38c15
cyan #00ffff
distelfarben #d8bfd8
dunkelblau #00008b
dunkelcyan #008b8b
dunkeles himmelblau #00bfff
dunkelgelb #645e46
dunkelgelb nach muster #a19545
dunkelgoldrute #b8860b
dunkelgrau #696969
dunkelgrau #a9a9a9
dunkelgrün #006400
dunkelkhaki #bdb76b
dunkellachsfarben #e9967a
dunkelmagenta #8b008b
dunkelmeergrün #8fbc8f
dunkelolivengrün #556b2f
dunkelorange #ff8c00
dunkelorchideefarben #9932cc
dunkelrosarot #ff1493
dunkelschieferblau #483d8b
dunkelschiefergrau #2f4f4f
dunkeltürkis #00ced1
dunkelviolet #9400d3
elfenbein #fffff0
enzianblau #13447c
erdbeerrot #d14152
erikaviolett #d15b8f
farngrün #53753c
fehgrau #7e8b92
fenstergrau #9da3a6
fernblau #4d668e
feuerrot #ab2524
flaschengrün #283424
frühlingsgrün #00ff7f
fuchsie #ff00ff
gainsboro #dcdcdc
geisterweiß #f8f8f8
gelb #ffff00
gelbbraun #cfaf7f
gelbgrau #939176
gelbgrün #48a43f
gelbgrün #9ACD32
gelbgrünlaubgrün #276235
gelboliv #444337
gelborange #dd7907
gerbbraun #d2b48c
ginstergelb #ddb20f
gold #ffd700
goldgelb #e2b007
goldrute #daa520
granitgrau #374447
graphitgrau #474a50
graphitschwarz #292c2f
grasgrün #3e753b
grau #7b765e
grau #808080
graualuminium #8f8f8c
graubeige #a4957d
graublau #313c48
graubraun #3f3a3a
grauoliv #40433b
grauweiß #ddded4
grün #008000
grün #00ff00
grünbeige #ccc58f
grünblau #1f4764
grünbraun #887142
grüngelb #7fff00
grüngelb #adff2f
grüngrau #5b6259
hellblau #add8e6
hellblaulichtblau #3481b8
hellcyan #e9ffff
hellelfenbein #eadebd
helles goldrutengelb #fafad2
helles himmelblau #87cefa
helles meergrün #20b2aa
helles schiefergrau #778899
helles stahlblau #b0c4de
hellgelb #ffffe0
hellgrau #d3d3d3
hellgrün #90ee90
hellkorall #f08080
helllachsfarben #ffa07a
helloliv #827e58
hellpink #ffb6c1
hellrosa #e1a6ad
hellrotorange #f3752c
himmelblau #2874b2
himmelblau #87ceeb
honiggelb #c89f04
honigmelone #f0fff0
indigo #4b0082
indischrot #cd5c5c
kadettenblau #5f9ea0
karmesinrot / blutrot #dc143c
karminrot #a1232b
kastanienbraun #633a34
kastanienbraun #800000
khaki #f0e68c
khakigrau #746643
kieferngrün #2d5546
kieselgrau #b9b9a8
knallrosa #ff69b4
kobaltblau #232d53
koralle #ff7f50
korallenrot #ac4034
kornblumenblau #6495ed
kornseide #fff8dc
kupferbraun #8f4e35
königsblau #4169e1
lachsfarben #fa8072
lachsorange #db6a50
lachsrot #d56d56
lavendelfarben #e6e6fa
lavendelrot #fff0f5
lederbraun #504938
lehmbraun #80542f
leinen #faf0e6
leuchtgelb #f5ff00
leuchtgrün #00f700
leuchthellrot #ff0000
leuchtorange #ff2300
leuchtrot #f70000
lichtgrau #cbd0cc
lichtgrün #81c0bb
limone #00ff00
limonengrün #32cd32
magenta #ff00ff
mahagonibraun #4c2f26
maisgelb #e1a100
mandelweiß #ffebcd
marineblau #000080
mausgrau #6b716f
meergrün #2e8b57
melonengelb #ffab00
minttürkis #478a84
minzgrün #007243
mittel orchideenfarben #ba55d3
mitternachtsblau #191970
mittleres aquamarin #66cdaa
mittleres blau #0000cd
mittleres frühlingsgrün #00fa9a
mittleres meergrün #3cb371
mittleres purpur #9370db
mittleres schieferblau #7b68ee
mittleres türkis #48d1cc
mittleres violetrot #c71585
mokassin #ffe4b5
moosgrau #7a7b6d
moosgrün #0f4336
nachtblau #2f2a5a
narzissengelb #e79c00
navajoweiß #ffdead
nussbaum #4c2410
nussbraun #5a3a29
ockerbraun #9c6b30
ockergelb #b89c50
olivbraun #6f4f28
olive #808000
olivengraubraun #6b8e23
olivgelb #9a9464
olivgrau #817f68
olivgrün #4b573e
opalgrün #005d52
orange #ff7f00
orange #ffa500
orangebraun #a65e2f
orangenrot #ff4500
orchideenfarben #da70d6
orientrot #ac323b
papayacreme #ffefd5
papyrusweiß #cfd3cd
pastellblau #6a93b0
pastellgelb #edab56
pastellorange #fa842b
pastelltürkis #7fb0b2
pastellviolett #a38995
patinagrün #327662
perlbeige #a29985
perlbrombeer #6b6880
perldunkelgrau #7e8182
perlenzian #296478
perlgold #927549
perlgrün #1b542c
perlhellgrau #9c9c9c
perlkupfer #773c27
perlmausgrau #888175
perlnachtblau #102c54
perlopalgrün #005d4c
perlorange #954527
perlrosa #b24c43
perlweiß #e9e5ce
persenningblau #1e90ff
peru #cd853f
pfefferminzcreme #f5fffa
pfirsich #ffdab9
pflaumenfarben #dda0dd
pink #ffc0cb
platingrau #9a9697
pulverblau #b0e0e6
purpur #701f29
purpur #800080
purpurrot #701f29
purpurviolett #4a203b
quarzgrau #6b695f
rapsgelb #eec900
rasengrün #7cfc00
rauchfarben #f5f5f5
rehbraun #6f4a2f
reingrün #25e712
reinorange #e75b12
reinrot #e72512
reinweiß #f7f9ef
resedagrün #68825b
rosiges braun #bc8f8f
rosé #d3545f
rot #ff0000
rotlila #8a5a83
rotorange #be4e20
rotviolett #933d50
rubinrot #8d1d2c
safrangelb #f4b752
sandbeige #cec19e
sandbraun #b49d7b
sandbraun #f4a460
sandgelb #d2b773
saphirblau #2a3756
sattelbraun #8b4513
schieferblau #6a5acd
schiefergrau #51565c
schiefergrau #708090
schilfgrün #797c5a
schneefarben #fffafa
schokolade #d2691e
schokoladenbraun #44322d
schwarz #000000
schwarzblau #1d1f2a
schwarzbraun #211f20
schwarzgrau #2e3234
schwarzgrün #31403d
schwarzoliv #3d403a
schwarzrot #402225
schwefelgelb #eaf044
seemuschel #fff5ee
seidengrau #bdbdb2
seidenmattweiß #fdfdfd
sepiabraun #49392d
sienaerde #a0522d
signalblau #154889
signalgelb #f7ba0b
signalgrün #0f8558
signalorange #d4652f
signalrot #a02128
signalschwarz #2e3032
signalviolett #904684
signalweiß #f4f8f4
silber #c0c0c0
silbergrau #8f999f
smaragdgrün #28713e
sonnengelb #eea205
stahlblau #232c3f
stahlblau #4682b4
stammholz #deb887
staubgrau #7c7f7e
steingrau #939388
tannengrün #26392f
tarngrau #82887a
taubenblau #6c7c98
teerschwarz #01050e
telegrau 1 #91969a
telegrau 2 #82898e
telegrau 4 #cfd0cf
telemagenta #c63678
terrabraun #4e3b2b
tieforange #ec7c25
tiefschwarz #0a0a0d
tomatenfarben #ff6347
tomatenrot #9c322e
türkisblau #21888f
türkisfarben #40e0d0
türkisgrün #026a52
ultramarinblau #2b2c7c
umbragrau #4b4d46
verkehrsblau #0e518d
verkehrsgelb #f0ca00
verkehrsgrau a #8f9695
verkehrsgrün #008754
verkehrspurpur #992572
verkehrsrot #c1121c
verkehrsschwarz #2a2d2f
verkehrsweiß #f7fbf5
violett #60007f
violett #ee82ee
violettblau #384c70
waldgrün #228b22
wasser #00ffff
wasserblau #07737a
weinrot #5e2028
weizenfarben #f5deb3
weiß #ffffff
weißaluminium #a5a8a6
zeltgrau #575d57
zementgrau #818979
ziegelfarben #b22222
zinkgelb #f3e03b
zitronenchiffon #fffacd
zitronengelb #d9c022
